######################################################################
# Automatically generated by qmake (3.1) Wed Jan 31 17:55:15 2024
######################################################################

TEMPLATE = app
TARGET = AeroSimulator
INCLUDEPATH += .
QT += charts

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += \
           Sensor/AbstractSensor.h \
           Sensor/Chronometer.h \
           Sensor/DistanceCoveredSensor.h \
           Sensor/SpeedSensor.h \
           Sensor/Accelerometer.h \
           Sensor/SensorVisitor.h \
           Sensor/SensorObserver.h \
           \
           Sensor/Converter/Json.h \
           Sensor/Converter/JsonVisitor.h \
           Sensor/Converter/Reader.h \
           Sensor/Converter/SReader.h \
           \
           Sensor/DataMapper/JsonFile.h \
           \
           Sensor/Repository/JsonRepository.h \
           Sensor/Repository/SRepository.h \
           \
           Chart/AbstractChart.h \
           Chart/Histogram.h \
           Chart/LineChart.h \
           Chart/ConcreteChartVisitor.h \
           \
           View/ToolBar.h \
           View/AbstractDialogueWindow.h \
           View/AddSensorDialogueWindow.h \
           View/ModifySensorDialogueWindow.h \
           View/SensorPanel.h \
           View/SensorWidget.h \
           View/AboveChartWidget.h \
           View/ChartWidget.h \
           View/AboveChartLabelsCreatorVisitor.h \
           View/ChartWidgetOnSelectionVisitor.h \
           View/GetEmbeddedesensorNumberVisitor.h \
           View/SetTypeAndIconOfSensorWidgetVisitor.h \
           View/StatusBar.h \
           View/MainWindow.h

SOURCES += \
           Sensor/AbstractSensor.cpp \
           Sensor/Chronometer.cpp \
           Sensor/DistanceCoveredSensor.cpp \
           Sensor/SpeedSensor.cpp \
           Sensor/Accelerometer.cpp \
           \
           Sensor/Converter/Json.cpp \
           Sensor/Converter/JsonVisitor.cpp \
           Sensor/Converter/Reader.cpp \
           \
           Sensor/DataMapper/JsonFile.cpp \
           \
           Sensor/Repository/JsonRepository.cpp \
           \
           Chart/AbstractChart.cpp \
           Chart/Histogram.cpp \
           Chart/LineChart.cpp \
           Chart/ConcreteChartVisitor.cpp \
           \
           View/ToolBar.cpp \
           View/AbstractDialogueWindow.cpp \
           View/AddSensorDialogueWindow.cpp \
           View/ModifySensorDialogueWindow.cpp \
           View/SensorPanel.cpp \
           View/SensorWidget.cpp \
           View/AboveChartWidget.cpp \
           View/ChartWidget.cpp \
           View/AboveChartLabelsCreatorVisitor.cpp \
           View/ChartWidgetOnSelectionVisitor.cpp \
           View/GetEmbeddedesensorNumberVisitor.cpp \
           View/SetTypeAndIconOfSensorWidgetVisitor.cpp \
           View/StatusBar.cpp \
           View/MainWindow.cpp \
           \
           main.cpp
